# DBÚ‘±î•ñ
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:54321/demo
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driverClassName=org.postgresql.Driver
